MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ELEVEN_API_KEY="dummy_eleven_key"
DEEPGRAM_API_KEY="dummy_deepgram_key"
AWS_ACCESS_KEY="dummy_aws_key"
AWS_SECRET_KEY="dummy_aws_secret"
AWS_REGION="us-east-1"