MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ELEVEN_API_KEY="sk_4cedc3585af98a70c9f7e41f9cafc6e7190140f14455a35d"
DEEPGRAM_API_KEY="b52eac425e1a111102d3a76751b4eeb6909d9504"
AWS_ACCESS_KEY="dummy_aws_key"
AWS_SECRET_KEY="dummy_aws_secret"
AWS_REGION="us-east-1"